# SoccerMatchPredictor

./: .gitignore
Algorithms/: Algorithm - LogisticRegression.ipynb  Algorithm - MRBBag.ipynb  Algorithm - RandomForest.ipynb  Algorithm - SNN.ipynb  Algorithm - SVM.ipynb  Interactive.ipynb  interactive_func.py  prepare_dataset.py
Algorithms/saved/: SNN.h5  explainer_SNN.pkl  logisticRegression.pkl  mrbbag.pkl  randomForest.pkl  shap_values_SNN.pkl  shap_values_SVM.pkl
DataProjects/MatchPredictDataImporter/: MatchPredictDataImporter.csproj  MatchPredictDataImporter.sln  Program.cs
DataProjects/MatchPredictDataImporter.Tests/: MatchPredictDataImporter.Tests.csproj
DataProjects/MatchPredictorDataProvider/: DataProviderFunctions.cs  MatchPredictorDataProvider.csproj  MatchPredictorDataProvider.sln  Startup.cs
DataProjects/MatchPredictorDataProvider.Tests/: DataProviderFunctionsTests.cs  MatchPredictorDataProvider.Tests.csproj
DataProjects/SoccerDataImporter/: Program.cs  SoccerDataImporter.csproj  SoccerDataImporter.sln  appsettings.json
DataProjects/SoccerDataImporter.Tests/: SoccerDataImporter.Tests.csproj
DataProjects/SoccerDataImporter.Tests/Files/: TestEloRating.csv
DataProjects/SoccerDataImporter.Tests/Services/: EloRatingHttpClientTests.cs  EloRatingImporterTests.cs  FootballDataImporterTests.cs
DataProjects/SoccerDataImporter/DatabaseModels/: Country.cs  EloRating.cs  Match.cs  Player.cs  PlayerAttributes.cs  PremierLeaguePlayersWithAway.cs  PremierLeagueTeams.cs  Team.cs  TeamAttributes.cs
DataProjects/SoccerDataImporter/Interfaces/: IEloRatingHttpClient.cs  IEloRatingImporter.cs  IFootballDataImporter.cs
DataProjects/SoccerDataImporter/Models/: EloRatingApiModel.cs  FootballDataModel.cs  TeamToMergeSetting.cs  TeamsToImportSetting.cs
DataProjects/SoccerDataImporter/Services/: EloRatingHttpClient.cs  EloRatingImporter.cs  FootballDataImporter.cs
ML_algorithm/: 1stApproach.ipynb  Algorithm - SVM.ipynb  Interactive.ipynb  interactive_func.py  split_block.py
ML_algorithm/saved/: SVM.pkl  SVM_scaler.pkl
ML_algorithm_1/: 1stApproach.ipynb  Interactive.ipynb  SVC.pkl  dataset_operation.py  dense_model.py  interactive_func.py  net.h5  net.pkl  net_weigths.h5  prepare_dataset.py  split_block.py  split_start.py
ML_algorithm_1/Pickle/: explainer.pkl  explainer_2.pkl  explainer_2_svm.pkl  shap_values_svm.pkl
Preprocessing/: api.py  data_aggregator.py  data_fetcher.py  main.py  match.py  parameters.py  past_encounter.py  preprocessor.py  season.py  team.py
Preprocessing/test/: test_api.py  test_data_aggregator.py  test_data_fetcher.py  test_preprocessor.py
Thesis/: bibliografia.bib  main.tex
Thesis/chapters/: 01-wstep.tex  02-cel-i-zakres.tex  03-teoria.tex  04-architektura.tex  05-praca-wlasna.tex  06-wyniki.tex  (+2 more)
visualization/: visualization.html  visualization.ipynb
(+58 files in other folders)
